# azcontrole

./: .project  nb-configuration.xml  pom.xml
src/main/java/br/com/nfsconsultoria/azcontrole/bean/: ClienteBean.java  CompraBean.java  FornecedorBean.java  ProdutoBean.java  SapatilhaBean.java  VendaBean.java  VendedorBean.java
src/main/java/br/com/nfsconsultoria/azcontrole/dao/: ClienteDAO.java  CompraDAO.java  FornecedorDAO.java  GenericDAO.java  ProdutoDAO.java  SapatilhaDAO.java  VendaDAO.java  VendedorDAO.java
src/main/java/br/com/nfsconsultoria/azcontrole/domain/: Cliente.java  Compra.java  Fornecedor.java  GenericDomain.java  Lote.java  Produto.java  Sapatilha.java  Venda.java  Vendedor.java
src/main/java/br/com/nfsconsultoria/azcontrole/util/: HibernateContexto.java  HibernateUtil.java
src/main/java/br/com/nfsconsultoria/bean/: ClienteBean.java  CompraBean.java  FornecedorBean.java  SapatilhaBean.java  VendedorBean.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/paginas/: fornecedor.xhtml  index.xhtml  vendedor.xhtml
src/main/webapp/resources/css/: estilos.css
src/main/webapp/template/: modelo.xhtml
